<!DOCTYPE html>
<html lang="es-CO">
	<head>
		<title>Gavisfest</title>

		<link rel="stylesheet" href="styles.css" />
		<link rel="icon" href="crown.png" />
		<meta charset="utf-8" />
	</head>

	<body>
		<div class="brand">
			<h1 class="name" aria-label="Gavisfest Logo">
				<span class="crown">
					<img class="image" src="crown.png" aria-hidden="true" />
				</span>
				Gavisfest
			</h1>
		</div>
		<h1>¿Qué es esto?</h1>

		<p class="subtitle">
			At Tusola®, our passion has always been the tussation. At Tusola®, our
			passion has always been the tussation. At Tusola®, our passion has always
			been the tussation. At Tusola®, our passion has always been the tussation.
			At Tusola®, our passion has always been the tussation. At Tusola®, our
			passion has always been the tussation. At Tusola®, our passion has always
			been the tussation. At Tusola®, our passion has always been the tussation.
			At Tusola®, our passion has always been the tussation. At Tusola®, our
			passion has always been the tussation. At Tusola®, our passion has always
			been the tussation. At Tusola®, our passion has always been the tussation.
			At Tusola®, our passion has always been the tussation. At Tusola®, our
			passion has always been the tussation. At Tusola®, our passion has always
			been the tussation. At Tusola®, our passion has always been the tussation.
		</p>
	</body>
</html>
