<!DOCTYPE html>
<html lang="es-CO">
	<head>
		<title>Gavisfest</title>

		<script type="module" src="dynamic/main.js"></script>

		<link rel="stylesheet" href="styles.css" />
		<link rel="icon" href="crown.png" />
		<meta charset="utf-8" />
	</head>

	<body>
		<header class="promotion">
			<div class="logo">
				<h1 class="name" aria-label="Gavisfest Logo">
					<span class="crown">
						<img src="crown.png" alt="Blue crown" aria-hidden="true" />
					</span>
					<span aria-hidden="true">Gavisfest</span>
				</h1>
			</div>

			<div class="animal">
				<img
					src="animal.png"
					alt="Llama rosa con un divertido corte de cabello."
				/>
			</div>
		</header>

		<h1>¿Qué es esto?</h1>

		<p>Te has encontrado en el sitio web del Gavisfest.</p>
	</body>
</html>
